# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-07 00:40+0000\n"
"PO-Revision-Date: 2022-12-29 06:58+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../geolocation_editor/geoeditor_coordinates.rst:1
msgid "digiKam Geolocation Editor Coordinates"
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, gps, geolocation, coordinates, editor, correlator, gpx, trace, "
"undo, redo"
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:14
msgid "Coordinates Tools"
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../geolocation_editor/geoeditor_coordinates.rst:19
msgid "Edit Coordinates"
msgstr "Editar as Coordenadas"

#: ../../geolocation_editor/geoeditor_coordinates.rst:21
msgid ""
"The coordinates can be set manually in the **Details** tab. The location can "
"be found and fixed iteratively with the displayed map. Move the mouse cursor "
"to the region of interest, zoom in, adjust location, zoom in again, and so "
"on until sufficient accuracy is achieved. Note that the zoom center will "
"always be at the cursor position. Eventually you click with the right mouse "
"button at the desired position and choose **Copy Coordinates**. Now you can "
"go to the list of images below the map, select one or more images, click "
"with the right mouse button on them and choose **Paste Coordinates**. The "
"coordinates will then be displayed in the **Latitude** and **Longitude** "
"fields to the right of the map. To save your changes you click the **Apply** "
"button right under the DOP field."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:27
msgid "The digiKam Geolocation Details View With a Map Using Off-Line Data"
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:29
msgid ""
"If you have one or more images that already have GPS data you can copy the "
"coordinates from one of those and paste them to one or more other images by "
"using the respective items from the context menu on the list of images. This "
"comes in handy if there is a series of photos taken at the same location."
msgstr ""
"Se tiver uma ou mais imagens que já tenham dados de GPS, poderá copiar as "
"coordenadas de uma destas e colá-las numa ou mais imagens, usando os itens "
"respectivos no menu de contexto da lista de imagens. Isto é útil se existir "
"uma série de fotografias tiradas no mesmo local."

#: ../../geolocation_editor/geoeditor_coordinates.rst:31
msgid ""
"To the right of the map there are, beside latitude and longitude, fields for "
"altitude, speed, number of satellites, fix type and uncertainty (DOP). You "
"may see these fields already filled in if you select a photograph where your "
"camera wrote these information into the Exif data. Otherwise you can fill "
"them in manually if you have these data from somewhere else, e.g. a separate "
"GPS receiver. Note that you have to check the relevant checkbox before you "
"can edit a field (under Windows® you may have to double-click it). Only for "
"**Altitude** the context menu on the list of images offers **Look Up Missing "
"Altitude Values** which causes the editor to look up these data in the map "
"data provided the position (latitude and longitude) is already assigned to "
"the photograph."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:33
msgid ""
"To delete geolocation data you got to un-check the relevant checkbox and "
"click the **Apply** button right under the **DOP** field. Other than that "
"the context menu on the list of images offer items to remove some of the "
"data from the image. Regarding the last item **Bookmarks** :ref:`see here "
"<geoeditor_bookmarks>`."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:38
msgid "The Correlator"
msgstr "O Módulo de Correlação"

#: ../../geolocation_editor/geoeditor_coordinates.rst:40
msgid ""
"In order to correlate your images with geographic data you need to have a "
"GPS tracking information available as a XML file in gpx format (`gpsbabel "
"<https://www.gpsbabel.org/>`_ can download and convert tracking data from a "
"GPS device for you). The idea is: while taking your pictures just keep a GPS "
"device running and carry it around with the camera. Once you are done, "
"download the pictures and the GPS tracks, and run the correlator."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:46
msgid "The digiKam Geolocation Correlator"
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:48
msgid ""
"Select the images you want to correlate in the application main view, then "
"call the geolocation editor with :kbd:`Ctrl+Shift+G` and switch to the **GPS "
"Correlator** tab on the Right Sidebar. The above dialog will show up with "
"the selected images in the list below the map. To indicate possible time/"
"location correlation you have to load a track file with **Load GPX File** "
"that contains GPS data taken at the same time and location as the pictures."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:50
msgid ""
"When the file is loaded and **Show Tracks On Map** is checked the track is "
"displayed on the map. You can load more than one file and digiKam will "
"assign different colors to them and display the tracks on the map "
"accordingly."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:52
msgid ""
"GPS track data is invariably recorded in UTC (Universal Time Coordinated), "
"so you need to match the camera time with UTC, which can be done with "
"**Camera Time Zone**. Select **Same As System** if you took the photographs "
"in your home time zone and digiKam will figure out the difference to UTC "
"from your system time. If you took the photographs somewhere else you got to "
"check **Manual** and choose the appropriate difference from the drop-down "
"field to the right. You can use the same mechanism as well to correct a "
"simple mis-adjustment of your camera time for whatever reasons or an offset "
"of a gpx-file due to quirks of a software used to convert other track file "
"formats into gpx. Here comes **Fine offset (mm:ss)** into play where you can "
"add or subtract up to 59 minutes and 59 seconds to your time difference "
"chosen in the field above."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:54
msgid ""
"The **Max. Time Gap (sec.)**: setting specifies the limit within which GPS "
"time and camera time shall be deemed coincident. The maximum value is 2000 "
"seconds. This means that if no entry in the gpx-file matches the time stamp "
"of the photograph exactly, the position of the entry with the smallest time "
"gap to the photograph will become assigned to it as long as this time gap is "
"smaller than the **Max. time gap (sec.)** setting. If you wonder which value "
"you should specify here a look into the settings of your track recording "
"device/software or into the gpx-file (which is easily possible with a text "
"editor) might help. The faster you were moving while taking the "
"photograph(s) the more important this decision will be."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:56
msgid ""
"**Interpolate** offers another option in case there is no exact match "
"between the time stamp of your photograph(s) and an entry in the gpx-file "
"and as long as you were moving more or less straight between two recorded "
"GPS positions it will be the more precise option. Here the position of the "
"photograph is calculated (linear interpolated) from the positions of the two "
"closest entries in the gpx-file and the respective differences in time. If, "
"for instance, the time gaps between the two closest entries and the "
"photograph are equal the position assigned will be on a straight line "
"between the positions of the two entries right in the middle."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:58
msgid ""
"**Max. Interpol. Time Gap (min)**: has nothing to do with policeman Max from "
"Interpol. Instead it determines whether a GPS point is eligible for "
"interpolation. If its time is farther away from the picture time than this "
"limit, it cannot be used. 240 minutes is the maximum time difference that "
"can be introduced here."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:60
msgid ""
"Once your settings are done you click on the **Correlate** button. If there "
"is no match at all you will get the message \"Could not correlate any image "
"- please make sure the timezone and gap settings are correct.\" Otherwise "
"you will get something like \"2 out of 4 images have been correlated. Please "
"check the timezone and gap settings if you think that more images should "
"have been correlated.\" Best case you get \"All images have been correlated. "
"You can now check their position on the map.\""
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:62
msgid ""
"If you want to follow this recommendation it is a good idea to change to the "
"**Details** tab since there you have a preview of the images which can help "
"a lot to identify them on the map. Remember that you always have to click on "
"an image in the list under the map to make its preview show up. Once you are "
"satisfied with the results click the **Apply** button at the bottom of the "
"Geolocation Editor to save the changes to the image file and the database."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:65
#, fuzzy
#| msgid "Undo and Redo"
msgid "Undo And Redo"
msgstr "Desfazer e Refazer operações"

#: ../../geolocation_editor/geoeditor_coordinates.rst:67
msgid ""
"In the **Undo/Redo** tab a history is being recorded about all the changes "
"you apply to the images loaded into the Geolocation Editor. The history "
"shows changes made in only one tab or in several tabs and will be deleted "
"only once you leave the editor. After a few actions in the different tabs "
"the record might look like this:"
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:73
msgid "The digiKam Geolocation Correlator **Undo/Redo** View Example 1"
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:75
msgid ""
"The last step is highlighted when you enter the tab. The first step is "
"always labeled “empty” and represents the status the images had when they "
"were loaded. You can click on every step and, depending on what kind of "
"changes you did, you might see the images appearing, disappearing or moving "
"on the map or see the differences in the list of images under the map. Note "
"that the list is configurable by clicking with the right mouse button on the "
"header."
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:77
msgid ""
"Now let's assume that you realize that the move in the last step was wrong. "
"You just click on the step before (Details changed), you go to the "
"**Search** tab (described further below) and you do another move. After "
"returning to the **Undo/Redo** tab it might look like this:"
msgstr ""

#: ../../geolocation_editor/geoeditor_coordinates.rst:83
msgid "The digiKam Geolocation Correlator **Undo/Redo** View Example 2"
msgstr ""
