# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-10 00:49+0000\n"
"PO-Revision-Date: 2023-01-10 21:24+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../setup_application/imgqsort_settings.rst:1
msgid "digiKam Image Quality Sorting Settings"
msgstr "Параметри упорядкування зображень за якістю у digiKam"

#: ../../setup_application/imgqsort_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, aesthetic neural, network, quality, blur, noise, compression, "
"exposure, labels, rejected, pending, accepted, workflow"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, естетичний аналіз, мережа, "
"якість, розмивання, шум, стискання, експонування, мітки, відкинуті, у черзі, "
"прийняті, процедура"

#: ../../setup_application/imgqsort_settings.rst:14
msgid "Image Quality Sorting Settings"
msgstr "Параметри упорядкування зображень за якістю"

#: ../../setup_application/imgqsort_settings.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../setup_application/imgqsort_settings.rst:18
msgid ""
"These settings refer to the Image Quality Sorter tool which you can access "
"via :menuselection:`Tools --> Maintenance`. This tool is based on **neural "
"network** to classify items by the aesthetic quality and assign a **Pick "
"Label** value accordingly. By default the automatic sorting is enabled to "
"simplify the workflow, but you can turn off this feature and use customized "
"settings based on basic factors."
msgstr ""
"Ці параметри стосуються засобу упорядковування зображень за якістю, доступ "
"до якого здійснюється за допомогою пункту меню :menuselection:`Інструменти --"
"> Супровід`. Роботу цього інструмента засновано на **нейронній мережі** для "
"класифікації записів за естетичною якістю та відповідного призначення мітки. "
"Типово, увімкнено автоматичне упорядковування для спрощення робочого "
"процесу, але ви можете вимкнути цю можливість і скористатися нетиповими "
"параметрами на основі базових факторів."

#: ../../setup_application/imgqsort_settings.rst:24
msgid "The digiKam Image Quality Sorter Settings Page"
msgstr "Параметри упорядкування зображень за якістю у digiKam"

#: ../../setup_application/imgqsort_settings.rst:26
msgid ""
"In the manual configuration mode, the four **Detect ...** options you can "
"choose which kind of fault should be factored in by the Image Quality "
"Sorter. Talking about factoring in: the factors for blur, noise and "
"compression can set with the help of the three **... Weight** adjustment "
"bars on the right."
msgstr ""
"У режимі налаштовування вручну за допомогою чотирьох пунктів **Виявляти…** "
"ви можете визначити, які фактори слід брати до уваги під час упорядковування "
"за якістю. Якщо говорити про фактори розмитості, шумності та стискання, їхні "
"параметри можна встановити за допомогою трьох смужок **Вага…**, які "
"розташовано у правій частині сторінки."

#: ../../setup_application/imgqsort_settings.rst:28
msgid ""
"With the three **Assign ... Label ...** options you can decide to which "
"image quality level a label should be assigned. Un-checking all three of "
"them renders the Image Quality Sorter useless, of course. The thresholds for "
"these levels can be set through the three **... threshold** adjustment bars. "
"It will normally take some testing and trying out to find the settings that "
"suits your needs. Note that the input, i.e. the images the process has to "
"investigate, will have quite some influence. It's a difference whether you "
"choose an album containing images which are all more or less o.k. and have "
"only minor differences or if you present a collection of pictures where some "
"of the pictures really have some bad blur, noise, ... You also have to "
"consider at which point of your workflow you want to perform this operation. "
"Right after importing the files from your camera is probably a good idea."
msgstr ""
"За допомогою трьох пунктів **Призначити мітку…** ви можете визначити, для "
"якого рівня якості слід призначати мітки. Звичайно ж, якщо буде знято "
"позначки з усіх трьох пунктів, засіб упорядковування за якістю ніякого "
"упорядковування не виконає. Порогові значення для рівнів якості можна "
"визначити за допомогою трьох смужок **Поріг…**. Визначити потрібні вам "
"значення можна за допомогою тестування різних наборів значень параметрів. "
"Зауважте, що на якість впливає процес початкової обробки зображень. "
"Результати будуть зовсім різними для альбомів, що містять лише якісні "
"зображення, і для альбомів, де містяться розмиті, зашумлені зображення. "
"Також слід визначити, на якому етапі обробки відбуватиметься "
"упорядковування. Рекомендовано робити його одразу після імпортування файлів "
"із фотоапарата."

#: ../../setup_application/imgqsort_settings.rst:30
msgid ""
"With the topmost of the adjustment bars you can adjust the speed of the "
"process in three steps. Slow speed **1** should lead to better results."
msgstr ""
"За допомогою верхнього пункту визначення параметрів обробки ви можете "
"встановити швидкість. Передбачено три варіанти. Вибір найповільнішого "
"(**1**) призведе до найкращих результатів з точки зору точного визначення "
"якості."

#: ../../setup_application/imgqsort_settings.rst:32
msgid ""
"For more details about the Maintenance Quality Sorter tool, see :ref:`this "
"section <maintenance_quality>` from the manual."
msgstr ""
"Щоб дізнатися більше про інструмент супроводу для упорядковування за якістю, "
"ознайомтеся з :ref:`цим розділом підручника <maintenance_quality>`."

#~ msgid ""
#~ "digiKam, documentation, user manual, photo management, open source, free, "
#~ "learn, easy"
#~ msgstr ""
#~ "digiKam, документація, підручник користувача, керування фотографій, "
#~ "відкритий код, вільний, навчання, простий"
