msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-11 00:50+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../image_editor/basic_operations.rst:1
msgid "Basic Operations With digiKam Image Editor"
msgstr ""

#: ../../image_editor/basic_operations.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, revert, undo, redo, print, review"
msgstr ""

#: ../../image_editor/basic_operations.rst:14
msgid "Basic Operations"
msgstr ""

#: ../../image_editor/basic_operations.rst:16
msgid "Contents"
msgstr ""

#: ../../image_editor/basic_operations.rst:19
msgid "Revert to Original Photograph"
msgstr ""

#: ../../image_editor/basic_operations.rst:21
msgid ""
"The editing functions of the Image Editor will make changes to your "
"photograph. None of the editing functions will change the original "
"photograph unless you selecting :menuselection:`File --> Save` or clicking "
"the **Save** button in the tool bar. Note that once you have saved the "
"changed version you will not be able to recover the original photograph."
msgstr ""

#: ../../image_editor/basic_operations.rst:23
msgid ""
"You might prefer to take a copy of your photograph before you make any "
"changes. You can use :menuselection:`File --> Save As...` to save a working "
"copy."
msgstr ""

#: ../../image_editor/basic_operations.rst:25
msgid ""
"At any time before you save your photograph you can restore the view to the "
"original image by selecting :menuselection:`File --> Revert` or clicking the "
"**Revert** button on the tool bar. You will lose any changes that you have "
"made to the photograph since it was last saved."
msgstr ""

#: ../../image_editor/basic_operations.rst:28
msgid "Undoing and Redoing Actions"
msgstr ""

#: ../../image_editor/basic_operations.rst:30
msgid ""
"Almost anything you do to an image in Image Editor can be undone and redone. "
"You can undo the most recent action by choosing :menuselection:`Edit --> "
"Undo`, and redo by :menuselection:`Edit --> Redo`."
msgstr ""

#: ../../image_editor/basic_operations.rst:32
msgid ""
"If these are done frequently, you really should memorize the keyboard "
"shortcuts, :kbd:`Ctrl+Z` to undo an action, and :kbd:`Ctrl+Shift+Z` to redo "
"an action."
msgstr ""

#: ../../image_editor/basic_operations.rst:34
msgid ""
"You have to press the left mouse button over the undo or redo icon in the "
"tool bar and hold it down for a moment to produce a context menu. If you "
"choose one of the menu items, all undo or  redo actions until the chosen "
"ones are undone or redone."
msgstr ""

#: ../../image_editor/basic_operations.rst:37
msgid "Moving Between Photographs"
msgstr ""

#: ../../image_editor/basic_operations.rst:39
msgid ""
"Once you have started the Image Editor you can move between photographs in "
"the same view you started from by using the navigator buttons on the "
"toolbar, :kbd:`PgUp`, :kbd:`PgDn` or the entries in the **File** menu. If "
"you have made any changes to the current photograph you will be asked if you "
"want to save them."
msgstr ""

#: ../../image_editor/basic_operations.rst:42
msgid "Changing the View"
msgstr ""

#: ../../image_editor/basic_operations.rst:44
msgid ""
"You can zoom in and out of a photograph using the **Ctrl-scroll** wheel, the "
"toolbar icons or the entries in the View menu."
msgstr ""

#: ../../image_editor/basic_operations.rst:46
msgid ""
"To make a photograph fit the window use the **Zoom Autofit** button from the "
"tool bar."
msgstr ""

#: ../../image_editor/basic_operations.rst:48
msgid ""
":menuselection:`View --> Full Screen Mode` will display the photograph using "
"the full screen mode. You can move back to the normal view by pressing the "
"**Esc** key. By default the toolbar is still displayed even in Full Screen "
"Mode. If you would prefer that the toolbar is not displayed you can turn it "
"off in the Configure digiKam dialog accessed from the main digiKam window, "
"see the :ref:`Setup Image Editor Window <editor_settings>` section."
msgstr ""

#: ../../image_editor/basic_operations.rst:51
msgid "Printing Images"
msgstr ""

#: ../../image_editor/basic_operations.rst:53
msgid ""
"When you want to print the current image from the Image Editor, select :"
"menuselection:`File --> Print image...` :kbd:`Ctrl+P` and you get the "
"standard Print dialog, where you can adjust the settings before printing "
"your photograph."
msgstr ""

#: ../../image_editor/basic_operations.rst:59
msgid "Standard Print Dialog from image Editor"
msgstr ""

#: ../../image_editor/basic_operations.rst:61
msgid ""
"From the main window view you can print single images or whole sets of them. "
"Entire thumbnail pages can be printed with your selection. All you need to "
"do is selecting images the standard way and call :menuselection:`Item --> "
"Print Creator...`. Then follow the instructions and choices to make as "
"explained :ref:`in the section <print_creator>` from the manual."
msgstr ""
