msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-03 00:52+0000\n"
"PO-Revision-Date: 2023-01-30 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../menu_descriptions/menu_showfoto.rst:1
msgid "digiKam Showfoto Menu Descriptions"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, showfoto"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:14
msgid "Showfoto Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:16
msgid "Contents"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:22
msgid "The Showfoto Editor Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:24
msgid ""
"**Showfoto** menu is mostly the same than **digiKam Image Editor**. Only few "
"differences are presents in **File** and **Settings**, and **Help** entries "
"due to the lack of database support."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:30
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:33
msgid "The File Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:35
msgid ":menuselection:`File --> Open` :kbd:`Ctrl+O`"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:37
msgid "Open files from your local storage."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:39
msgid ":menuselection:`File --> Open folder` :kbd:`Ctrl+Shift+O`"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:41
msgid "Open all files from a directory located on your local storage."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:43
msgid ":menuselection:`File --> Delete File` :kbd:`Del`"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:45
msgid "Delete permanently current file loaded in the canvas."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:47
msgid ""
"For the rest of menu entries, see description from :ref:`Main Window "
"<menu_editorfile>` section. Versioning options do not exit here."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:50
msgid "The Edit Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:52
msgid "See description from :ref:`Main Window <menu_editoredit>` section."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:55
msgid "The Color Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:57
msgid "See description from :ref:`Main Window <menu_editorcolor>` section."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:60
msgid "The Enhance Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:62
msgid "See description from :ref:`Main Window <menu_editorenhance>` section."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:65
msgid "The Transform Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:67
msgid "See description from :ref:`Main Window <menu_editortransform>` section."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:70
msgid "The Decorate Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:72
msgid "See description from :ref:`Main Window <menu_editordecorate>` section."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:75
msgid "The Effects Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:77
msgid "See description from :ref:`Main Window <menu_editoreffects>` section."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:80
msgid "The View Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:82
msgid "See description from :ref:`Main Window <menu_editorview>` section."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:85
msgid "The Tools Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:87
msgid ":menuselection:`Tools --> DNG Convert`"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:89
msgid ""
"Batch tool to :ref:`convert RAW files to DNG containers "
"<showfoto_dngconvert>`."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:91
msgid ""
"For the rest of menu entries, see description from :ref:`Main Window "
"<menu_maintools>` section about Generic plugins. Database options do not "
"exist here."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:94
msgid "The Import Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:96
msgid ""
"See description from :ref:`Main Window <menu_mainimport>` section about "
"Import plugins."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:99
msgid "The Export Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:101
msgid ""
"See description from :ref:`Main Window <menu_mainexport>` section about "
"Export plugins."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:104
msgid "The Settings Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:106
msgid "See description from :ref:`Main Window <menu_mainsettings>` section."
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:109
msgid "The Help Menu"
msgstr ""

#: ../../menu_descriptions/menu_showfoto.rst:111
msgid ""
"See description from :ref:`Main Window <menu_mainhelp>` section. Database "
"options do not exist here."
msgstr ""
