# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-27 00:51+0000\n"
"PO-Revision-Date: 2023-01-11 10:57+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam\n"

#: ../../asset_management.rst:1
msgid ""
"Learn The Basis to Handle Safety Large Digital Photography Collections In "
"Time"
msgstr ""
"Aprender as Bases para Lidar em Segurança com Colecções Grandes de "
"Fotografias Digitais a Tempo"

#: ../../asset_management.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, asset, management"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, activo, gestão"

#: ../../asset_management.rst:15
msgid "Digital Asset Management"
msgstr "Gestão de Activos Digitais"

#: ../../asset_management.rst:19
msgid ""
"This section explain how to apply a digital asset Management in digiKam."
msgstr ""
"Esta secção explica como aplicar uma gestão de ativos digitais no digiKam."

#: ../../asset_management.rst:21
msgid "Contents:"
msgstr "Conteúdo:"
